{
  "name": "va-cli",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@10.21.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "va dev",
    "lint": "va lint",
    "cspell": "va cspell",
    "spell": "va spell",
    "deps": "va upgrade",
    "clean": "va clean",
    "release": "va release",
    "catalog": "va catalog",
    "syncpack": "va syncpack",
    "multi-version": "va multi-version",
    "bootstrap": "pnpm install",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "cross-env": "catalog:node",
    "cspell": "catalog:lint",
    "eslint": "catalog:lint",
    "pncat": "catalog:cli",
    "taze": "catalog:cli",
    "tsdown": "catalog:build",
    "turbo": "catalog:monorepo",
    "typescript": "catalog:tsc"
  }
}
